.l__article{
    padding: 5rem 0;
    height: 670px;
    justify-content: center;
    .l__article_container{
       width: 62.5%;
       .l__article_lf{
        color: gray;
        width: 40%;
           h1{
            color: #352961;
            font-size: 2rem;font-weight: bold;
            }
           p{
            margin-top: 30px;
            line-height: 2rem;
           }
           .l__article_score{
                p{
                    margin-top: 10px;
                    &::before{
                        padding-right: 30px;
                        content: "√";
                        color: #28a745;
                        display: inline-block;
                    }
                }
           }
       }
       .l__article_rg{
        width: 50%;
        position: relative;
            .l__article_rg_container{
                max-width: 100%;
                height: auto;
                position: relative;
                .l__article_rg_text{
                    width: 300px;
                    height:360px;
                    position: absolute;
                    right: -150px;
                    bottom: -100px;
                    background-color: #352961;
                    padding: 20px;
                    box-sizing: border-box;
                    .icon-lianjie{
                        color: #fff;
                        font-size: 3rem;
                        margin-bottom: 30px;
                    }
                    h2{
                        font-size: 1.2rem;
                        color: #fff;
                        margin-bottom: 30px;
                    }
                    p{
                        line-height: 30px;
                        color: rgba(255, 255, 255, 0.55);
                        a{  
                            margin-left:10px;
                            color:#dc3545;
                            &:hover{
                                color:#dc354677;
                            }
                        }
                    }
                }
            }
          
       }
    }
}
@media all and(max-width:1220px) {
    .l__article{
        height: 100%;
        .l__article_container{
           width: 90%;
           display: block;
           .l__article_lf{
            text-align: center;
            width: 100%;
            margin-bottom: 20px;
           }
           .l__article_rg{
            width: 100%;
                .l__article_rg_container{
                    width: 100%;
                    .l__article_rg_text{
                        position:static;
                        width: 100%;
                    }
                    img{
                        width: 100%;
                    }
                }
           }
        }
    }
}
@media all and(max-width:576px){
    .l__article{
        .l__article_container{
           width: 100%;
           display: block;
           .l__article_lf{
          
           }
           .l__article_rg{
          
           }
        }
    }
}