.c__projectExhibition_container {
    background-color: #f8f9fa;
    height: 1000px;
    .c__projectExhibition_btn{
        bottom: 20px;
    }
    .c__Exhibition_container_text_content {
        margin-top: 50px;
        height: 25%;
    }
    .c__Exhibition_container_img_container {
        padding-top: 30px;
        height: 65%;
        .c__projectExhibition {
            margin-right: 20px;
            padding: 70px 50px 50px 50px;
            border-radius: 5px;
            background-color: #fff;
            box-sizing: border-box;
            box-shadow: 1px 1px 11px rgba(0, 0, 0, 0.219);
            position: relative;
            &::before {
                position: absolute;
                width: 100%;
                content: "";
                height: 7px;
                background-color: #352961;
                top: 0px;
                left: 0;
                transition: all 0.3s;
            }
            &::after {
                position: absolute;
                width: 0;
                content: "";
                height: 7px;
                background-color: #dc3545;
                top: 0px;
                left: 0;
                transition: all 0.3s;
            }
            &:hover {
                box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.4);
                transform: translateY(-30px);
                .c__projectxhibitionHover{
                    div{
                        background-color: rgba(220, 53, 69, 0.1);
                        transform: translateY(-10px);
                    }
                }
            }
            &:hover::after {
                width: 100%;
                z-index: 3;
            }
            .c__projectxhibitionHover {
                text-align: center;
                div {
                    margin: 0 auto;
                    font-size: 3rem;
                    width: 80px;
                    height: 80px;
                    background: #fafafa;
                    border-radius: 50%;
                    line-height: 80px;
                    color: #dc3545;
                }
                h1{
                    font-size: 2rem;
                    margin-top: 20px;
                }
                p{
                    margin-top: 20px;
                    line-height: 30px;
                    color: gray;
                    font-weight: 300;
                }
            }


        }

    }
}
@media all and (max-width:576px) {
    .c__projectExhibition {
        margin-right: 20px;
        padding: 30px!important;
    }
}