.l__why_container{
    height: 600px;
    justify-content: center;
    background-color: #352961;
    box-sizing: border-box;
    .l__why_content{
        margin-top: 50px;
        text-align: center;
        width: 62.5%;
        h1{
            font-size: 3rem;
            color: #fff;
        }
        p{
            margin-top: 40px;
           
            color: rgb(209, 209, 209);
            line-height: 30px;
        }
    }
}
@media all and(max-width:576px) {
    .l__why_container{
        height: 500px;
        .l__why_content{
            width: 90%;
            p{
                padding: 0;
            }
        }
    }
   
}