.c__banner {
    position: relative;
    margin-top: -60px;
    height: 1200px;
    justify-content: center;

     .c__banner_container {
        width: 62.5%;
        height: 100%;
        overflow: hidden;
        justify-content: space-between;
        position: relative;

         .c__banner_content_lf {
            width: 40%;
            height: 40%;
            overflow: hidden;
            position: relative;
             .c__banner_content_lf_content {
                position: absolute;
                height: 100%;
                left: 0;
                 .c__banner_content_lf_item {
                    padding-top: 20px;
                    float: left;
                     h1 {
                        color: #fff;
                        font-size: 2.5rem;
                    }

                     p {
                        margin-top: 20px;
                        color: #fff;
                        font-size: 1.2rem;
                    }

                     a {
                        margin-top: 50px;
                        display: block;
                        text-align: center;
                        color: #fff;

                         span {
                            padding: 10px 20px;
                            border-radius: 5px;
                            box-sizing: border-box;
                            border: 2px solid #fff
                        }

                        &:hover span {
                            background-color: #fff;
                            color: black;
                        }
                    }
                }
            }
        }

         .c__banner_content_rg {
            width: 50%;
            height: 50%;
            position: relative;
            margin-right: 20px;
             .j__banner_content_btn {
                width: 120px;
                height: 56px;
                position: absolute;
                left: 0;
                right: 0;
                bottom: -28px;
                margin: 0 auto;
                z-index: 1;
                .j__banner_content_btnHeightAndWidth {
                    width: 50%;
                    height: 100%;
                    background-color: #dc3545;
                    line-height: 56px;
                    color: #fff;
                    text-align: center;
                    cursor: pointer;
                    font-size: 1.5rem;
                }

                 .j__banner_content_btn_lf {
                    .j__banner_content_btnHeightAndWidth()
                }

                 .j__banner_content_btn_lf:hover {
                    z-index: 1;
                    box-shadow: 3px 1px 14px rgba(0, 0, 0, 0.301)
                }

                 .j__banner_content_btn_rg {
                    .j__banner_content_btnHeightAndWidth()
                }

                 .j__banner_content_btn_rg:hover {
                    z-index: 1;
                    box-shadow: -3px 0px 14px rgba(0, 0, 0, 0.349)
                }
            }
            
             .c__banner_content_rg_bg {
                box-shadow: -3px 11px 26px rgba(0, 0, 0, 0.301);
                position:relative;
                height: 100%;
                overflow: hidden;
                border-top-left-radius: 200px;
                 .c__banner_content_rg_bg_content{
                    position: absolute;
                    left: 0;
                     .c__banner_content_rg_bg_item {
                        height: 100%;
                        float: left;
                         img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }    
            }
        }
    }
}
@media all and(max-width:1220px){
    .c__banner {
        .c__banner_container {
           width: 85%;
       }
   }
}
@media all and(max-width:980px) {
    .c__banner {
         .c__banner_container {
            flex-direction: column;
            justify-content: space-around;

             .c__banner_content_lf {
                padding-top:60px;
                width: 100%;
                text-align: center;
                 .c__banner_content_lf_content{
                     .c__banner_content_lf_item{
                         h1{
                            font-size: 2rem;
                        }
                    }
                }
            }

             .c__banner_content_rg {
                margin-bottom: 30px;
                width: 100%;
            }

             .j__banner_container_btn {
                width: 100%;
                right: 0;
                bottom: 0;
                left: 0;
                margin: 0 auto;
            }
        }
    }
}
@media all and(max-width:576px){
    .c__banner {
        height: 900px;
         .c__banner_container {
            flex-direction: column;
            justify-content: space-around;
            width: 100%;
             .c__banner_content_lf {
                height: 35%;
                width: 100%;
                text-align: center;
            }

             .c__banner_content_rg {
                width: 100%;
                height: 45%;
                margin: 0;
            }
             .j__banner_container_btn {
                width: 100%;
                right: 0;
                bottom: 0;
                left: 0;
                margin: 0 auto;
            }
        }
    }
}