.l__introduce{
    background-color: #f1f3f8;
    padding: 5rem 0;
    height:800px;
    justify-content: center;
    .l__introduce_cintainer{
        width: 62.5%;
        h1{
            font-size: 3rem;
            color: #352961;
        }
        p{
            color: gray;
            line-height: 30px;
        }
        .l__introduce_cintainer_content{
            margin-top: 5rem;
            .l__introduce_cintainer_content_item{
                padding: 5rem 1rem;
                height: 100%;
                width: 27%;
                background-color: #fff;
                border: 1px solid #d9d9d9;
                border-radius: 5px;
                text-align: center;
                .icon-Dyanjing{
                    font-size: 3rem;
                }
                .icon-lianjie{
                    font-size: 3rem;
                }
                .icon-diannao_o{
                    font-size: 3rem;
                }
                h2{
                    font-size:2rem;
                    margin-top: 20px;
                }
                p{
                    margin-top: 20px;
                    color: gray;
                    line-height: 30px;
                }
            }
        }
    }
}
@media all and(max-width:1220px) {
    .l__introduce{
        height:100%;
        justify-content: center;
        .l__introduce_cintainer{
            width: 95%;
            .l__introduce_cintainer_content{     
                flex-wrap: wrap;
                .l__introduce_cintainer_content_item{
                    width: 100%;
                    margin-top: 20px;
                }
            }
        }
    }
}
@media all and(max-width:557px) {
    .l__introduce{
        text-align: center;
    }
}