.c__banner_people{
    height: 800px;
    margin-top: 0!important;
    flex-wrap: wrap;
    padding-top: 30px;
    ::after{
        background-color: #ffffff00!important;
    }
    .c__banner_people_head{
        width: 62.5%;
        height: 20%;
        text-align: center;
        h1{
            color: #352961;
            font-size: 3rem;
        }
        p{
            color: gray;
            line-height: 30px;
        }
    }
    .c__banner_people_center{
        height: 80%;
        .c__banner_content_lf{
            .c__banner_content_lf_content{
                .c__banner_content_lf_item{
                    p{
                        font-size: 1.5rem;
                        color: black;
                    }
                }
            }
        }
        .c__banner_content_rg{
            width: 50%;
            height:80%;
            .j__banner_content_btn{
                .c__banner_content_rg_bg{
                   
                    .c__banner_content_rg_bg_content{
                        .c__banner_content_rg_bg_item{

                        }
                    }
                }
            }
        }
    }
}
@media all and(max-width:980px){
    .c__banner_people{
        height: 1000px;
        .c__banner_people_center{
            .c__banner_content_rg{
                width: 90%!important;
            }
        }
    }
}
@media all and(max-width:576px) {
    .c__banner_people{
        height: 1200px;
        .c__banner_people_head{
            h1{
                font-size: 2rem!important;
            }
        }
        .c__banner_people_center{
            height: 75%;
            .c__banner_content_lf{
                .c__banner_content_lf_content{
                    .c__banner_content_lf_item{
                        p{
                            color: black;
                        }
                    }
                }     
            }
            .c__banner_content_rg{
                width: 100%!important;
                height: 40%!important;
            }
        }
    }
    
}
