.bg__top::after{
    width: 70%;
    height: 100%;
    background-color: #352961;
    position: absolute;
    content: "";
    display: block;
    top: 0;
    left: 0;
    border-bottom-right-radius:200px;
    transition: all 0.3s;
    z-index: -1;
}
@media all and(max-width:980px) {
    .bg__top::after{
        width: 100%;
    }
}
