.j__onTop{
    position: fixed;
    color: #20105a;
    font-size: 3rem;
    bottom: 50px;
    z-index: 100;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    animation: onTop 1s cubic-bezier(0.66, 0.15, 0, 0.96) infinite alternate;
    opacity: 0;
    right: -100px;
    transition: all 0.3s;
    &::before{
        display: inline-block;
        border-radius: 50%;
    }
}
.j__onTop.active{
    opacity: 1;
    right: 20px;
}
.j__onTop:hover{
        animation-play-state: paused;
}
@keyframes onTop{
    0%{
        transform: translateY(0);
        box-shadow: 1px 1px 0px rgba(35, 19, 94, 0.425),
                  1px 1px 0px rgba(79, 19, 94, 0.664),
                  1px 1px 0px rgba(247, 3, 174, 0.425),
                  1px 1px 0px rgba(255, 255, 255, 0.425);
    }
    100%{
        transform: translateY(-20px);
        box-shadow: 1px 1px 50px #352961,
        1px 1px 20px rgba(79, 19, 94, 0.685),
        1px 4px 100px rgba(79, 19, 94, 0.664),
        1px 4px 100px rgb(247, 247, 247);
    }
}
